<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>376</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Dining Hall Dash 
*Main Menu*
--
Main/Game Class
--
Three static screens 
due on Monday?

--
START- Select one of five starting 
locations

Characters- Each player selects a 
character
INSTRUCTIONS...text/dialogue?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>168</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Dining Hall Dash*
Lab Assignment
April 12th, 2019
--
UML: https://www.umlet.com/ 

- Polymorphism 
- &gt;= 2 Design Patterns 
- Weekly Video Report
- Class Headers
- File IO?
--
*Responsibilities*
&lt;&lt;Division of Work&gt;&gt;
- at least 20 classes;4 each</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>184</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Map*
--
An virtually implemented verion of the 5C's
with starting Locations:
--
Pitzer – McConnell
Mudd – The Hoch
Scripps – Malott
CMC – Collins
Pomona – Frary 
Pomona – Frank 
*Terrain Varies*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>320</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>384</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Charactar::Class
--
-Pitzarian
-Pomonian
-Scripsie
-CMCer 	
-Mudder
-Professor Waqar
--
*Variations* 
-Outfit
-Vehicle
-Power-ups

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;60.0;230.0;10.0;110.0;10.0;110.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>136</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Generate: Class_
--
If Time
Spawn in
--NPC depending on location
--Terrain objects?
--Power-Up depening on Player/Character 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>584</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Player1: Class
--
-Character
-Vehicle
-Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>584</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Player2: Class
--
-Character
-Vehicle
-Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>536</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>344</y>
      <w>88</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;50.0;80.0;20.0;20.0;20.0;20.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>488</x>
      <y>656</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Players will interact 
with eachother
and the map
-can have 1 player class
Certain Power-Ups can 
affect gameplay/competition
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>128</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>344</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Power-Up: Class
--
come up with
creative names/attributes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>464</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Vehicle: Class
--
-Freelines
-Skate
-Bike
-Scooter
-Hoverboard
-Rollerblades
-Unicycle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>800</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_End Game: Class_
--
Include different end game message
that depends on time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>648</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EndGame/ScoreBoard: Class
--
-Store score board of fastest 
times in certain maps/with certain characters

-Save times
-Save player names?
-Different end game messages
that varies based on times</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>552</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Idea*
Make a screen class
with basic implementation

vary the screens.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>288</y>
      <w>64</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;690.0;10.0;690.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>752</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>320</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Site_Effects/

Specifies/implements effects
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>56</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Group*
--
Lead: RILEY MANGAN
AFZAL PATEL
DANIELA HINOJOSA SADA
ZAYN SINGH
* &lt;- use tags to divide classes*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>32</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*T0-DO*

Classes can be
divided even further
and also fixed...

Make YT channel/videos

add more classes
finish the rough draft UML
to help guide implementation
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>576</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Software*
design for artwork/sounds
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>432</x>
      <y>656</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>632</x>
      <y>656</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>472</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Sounds/Foil: Class_
--
Music for each matchup
ie Pom vs Cmc

crash sounds
movement/vehicle sounds
power-up sounds
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>400</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>figure out how these interact
w/ one another
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>752</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Game Mechanics/
-How the players interact
-Both visible on screen
-Speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>752</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Controls/
Arrow Keys?
Turning?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>136</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Competitiveness/
if time...
Depending on distance in bw players
each gets a different power-up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>632</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Shadows and Textures/
(if time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>880</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Game State: Class_
--

Keeps track of certain variables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>72</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Riley
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>104</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Afzal
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>136</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Deniela
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>168</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Zayn
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>560</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Race/Competition
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>304</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LevelSelect: Class
--
Passing through popular 5C locations
affects gameplay mechanics
such as speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SpeedDown: Class
--
Decreases speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>448</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>StrengthUp: Class
--
Increases bumping strength

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>448</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SpeedUp: Class
--
Increases speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>296</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>400</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>392</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
